3.1.2 Hypothesis Representation
Linear regression hypothesis
ha(x) = aTx

Logistic Regression Mode
Ha(x) = g(aTx)
g(z) = 1 / (1 + e^(-z)  - sigmoid function or logistic function.

ha(x) = 1 / (1 + e^(-aTx))

![](images/3.1.2_Logistic_Regression_Model.png?raw=true)

Interpretation of Hypothesis Output
ha(x) = estimated probability that y = 1 on input x.
ha(x) = p(y = 1 | x; a)

3.1.2 Decision Boundary
ha(x) = g(aTx)
g(z) = 1 / (1 + e^(-z))

Suppose predict "y=1" if ha(x) >= 0.5
						-> aTx >= 0
		predict "y=0" if ha(x) < 0.5
						-> aTx < 0						
![](images/3.1.2_Logistic_Regression_explain.png?raw=true)


